{
  "name": "PocketMoney",
  "short_description": "Recurring allowances and scheduled batch disbursements in any currency",
  "version": "0.1.0",
  "tile": "/pocketmoney/static/image/tile.png",
  "min_lnbits_version": "0.12.0",
  "contributors": [
    {
      "name": "Hakuna",
      "uri": "https://github.com/TrezorHannes",
      "role": "Developer"
    }
  ],
  "license": "MIT"
}
